<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y8d-HP-t6N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bag Table View Controller-->
        <scene sceneID="I2j-Mq-Tar">
            <objects>
                <tableViewController id="fkA-Zh-7b2" customClass="BagTableViewController" customModule="SmartBag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="e7a-uW-b5c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="72" id="FQG-UC-UFw" customClass="BagItemCellTableViewCell" customModule="SmartBag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQG-UC-UFw" id="Drb-9l-ZMy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-2n-qnz">
                                            <rect key="frame" x="76" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-1O-VTu">
                                            <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5UZ-1O-VTu" secondAttribute="height" multiplier="1:1" id="3Jd-8d-bMS"/>
                                                <constraint firstAttribute="width" constant="60" id="8jI-87-1DW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5UZ-1O-VTu" firstAttribute="top" secondItem="Drb-9l-ZMy" secondAttribute="topMargin" constant="-8" id="Ox6-jp-nIN"/>
                                        <constraint firstItem="7fV-2n-qnz" firstAttribute="leading" secondItem="5UZ-1O-VTu" secondAttribute="trailing" constant="8" id="PJG-7c-ndh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5UZ-1O-VTu" secondAttribute="bottom" constant="4" id="R6a-Ds-ZPy"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5UZ-1O-VTu" secondAttribute="leading" id="fpt-Ks-fqh"/>
                                        <constraint firstItem="7fV-2n-qnz" firstAttribute="centerY" secondItem="5UZ-1O-VTu" secondAttribute="centerY" id="nwQ-zv-fCX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="item"/>
                                <connections>
                                    <outlet property="itemImage" destination="5UZ-1O-VTu" id="goo-j8-1Pu"/>
                                    <outlet property="itemName" destination="7fV-2n-qnz" id="daN-bE-mXu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkA-Zh-7b2" id="O37-zR-kNZ"/>
                            <outlet property="delegate" destination="fkA-Zh-7b2" id="o26-K7-oic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U9c-co-wae"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypS-ef-gPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCF-yY-FCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8d-HP-t6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZy-XK-uLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkA-Zh-7b2" kind="relationship" relationship="rootViewController" id="RFo-Lm-Rlt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg0-Xm-7ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="848"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="6ly-0N-t3f">
            <objects>
                <viewController id="snW-Xz-1cU" customClass="AddItemViewController" customModule="SmartBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17y-LS-hXy"/>
                        <viewControllerLayoutGuide type="bottom" id="6nd-wU-N4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohq-cz-j1R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-D2-b2T">
                                <rect key="frame" x="20" y="28" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKp-fD-eUw">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV0-tg-DRZ">
                                <rect key="frame" x="20" y="95" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBx-Pc-aXq">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yly-Rv-nzl">
                                <rect key="frame" x="550" y="162" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="snW-Xz-1cU" eventType="touchUpInside" id="uR8-WP-dCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iKp-fD-eUw" secondAttribute="trailing" id="17t-aP-Fhh"/>
                            <constraint firstItem="vBx-Pc-aXq" firstAttribute="top" secondItem="uV0-tg-DRZ" secondAttribute="bottom" constant="8" id="1nt-If-yTe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HZA-D2-b2T" secondAttribute="leading" id="3dH-F2-A95"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uV0-tg-DRZ" secondAttribute="leading" id="ChF-aL-DKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vBx-Pc-aXq" secondAttribute="trailing" id="H8l-hI-mZU"/>
                            <constraint firstItem="uV0-tg-DRZ" firstAttribute="top" secondItem="iKp-fD-eUw" secondAttribute="bottom" constant="8" id="KXD-dB-UYJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iKp-fD-eUw" secondAttribute="leading" id="Uv4-NC-rrv"/>
                            <constraint firstItem="yly-Rv-nzl" firstAttribute="top" secondItem="vBx-Pc-aXq" secondAttribute="bottom" constant="8" id="XlU-jD-mwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yly-Rv-nzl" secondAttribute="trailing" id="azT-JM-5zE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vBx-Pc-aXq" secondAttribute="leading" id="faS-Sl-59A"/>
                            <constraint firstItem="iKp-fD-eUw" firstAttribute="top" secondItem="HZA-D2-b2T" secondAttribute="bottom" constant="8" id="mfC-Fr-75M"/>
                            <constraint firstItem="HZA-D2-b2T" firstAttribute="top" secondItem="17y-LS-hXy" secondAttribute="bottom" constant="8" id="uDD-Y6-rrZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="vBx-Pc-aXq" id="wzc-Vd-yDw"/>
                        <outlet property="name" destination="iKp-fD-eUw" id="fZm-Ic-Y9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e3-d8-E5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1583"/>
        </scene>
    </scenes>
</document>
